<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_tan"
    android:orientation="vertical">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="88dp">
    <TextView
        android:id="@+id/perceived_magnitude"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/magnitude_circle"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="100sp" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="88dp"
        android:layout_height="104dp"
        android:layout_gravity="right"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            tools:text="lkdfjkdjgkdfjkdjkjdkjdkjf" />

        <TextView
            android:id="@+id/title1"
            android:layout_marginTop="38dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="right"
            tools:text="fggfgbbfgffbfgfgbfgb" />
    </FrameLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/overview"/>

</LinearLayout>